import boto3
import requests
import json
import pandas as pd
import os

url = "https://okpricemart.grocerypundit.com/api/AogGetOrderDetailsToPOSFormat"


def lambda_handler(event):
    body = {
        "rsa_client_id": "181",
        "clientStoreId": "1",
        "member_number": "44674934368",
        "ecomOrderId": "24389"
    }

    s3 = boto3.client('s3',
                      aws_access_key_id="AKIATABGVN5PEF4BS5PR",
                      aws_secret_access_key="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")

    # Getting data from url.
    response = requests.post(url, json=body)
    rules = response.json()
    data = rules['data']

    data1 = []

    # Adding HDR data.
    data1.append({
        "Transaction Date": "2023-02-02",
        "Transaction Time": "05:24:21",
        "Transaction ID": data["order_id"],
        "Record Type": "HDR",
        "Version": "",
        "Organization": "",
        "Loyality": int(data["member_number"]),
        "Tax ID": "",
        "Tax ID State Code": "",
        "Transaction Status": "",
        "": ""
    })
    # Adding UPC data.
    for i in data['order_items']:
        data1.append({
            "Transaction Date": "2023-02-02",
            "Transaction Time": "05:24:21",
            "Transaction ID": data["order_id"],
            "Record Type": "UPC",
            "Product Code": int(i['sku']),
            "Retail Type": "L",
            "Multiple": i['price'],
            "Price": i['price'],
            "Quantity": i['qty'],
            "Weight": i['weight'],
            "Field 7": i['final_price']
        }
        )
    # print(data1)

    order_update = data["order_placed_on"].split()
    MFR = os.environ.get("MFRCouponDeptId")
    Store = os.environ.get("StoreCouponDeptId")
    # Adding CPN data.
    data1.extend(
        {
            "Transaction Date": order_update[0],
            "Transaction Time": order_update[1],
            "Transaction ID": data["order_id"],
            "Record Type": "CPN",
            "Field 1": "V" if i["CouponCategoryId"] == 4 else "S",
            "Field 2": "",
            "Field 3": f"{i['new_discount']}",
            "Field 4": MFR if i["CouponCategoryId"] == 4 else Store,
            "Field 5": "",
            "Field 6": "",
            "Field 7": "",
        }
        for i in data['getCouponList']
    )
    data1.extend(
        (
            {
                "Transaction Date": order_update[0],
                "Transaction Time": order_update[1],
                "Transaction ID": data["order_id"],
                "Record Type": "TND",
                "Field 1": "",
                "Field 2": "",
                "Field 3": f"{data['transaction_total_amount']}",
                "Field 4": "",
                "Field 5": "",
                "Field 6": "",
                "Field 7": "",
            },
            {
                "Transaction Date": order_update[0],
                "Transaction Time": order_update[1],
                "Transaction ID": data["order_id"],
                "Record Type": "TAX",
                "Field 1": "1",
                "Field 2": "",
                "Field 3": f"{data['subtotal_amount']}",
                "Field 4": data["transaction_tax_amount"],
                "Field 5": "",
                "Field 6": "",
                "Field 7": "",
            },
        )
    )
    count = len(data1)
    # Adding FTR data.
    data1.append({
        "Transaction Date": order_update[0],
        "Transaction Time": order_update[1],
        "Transaction ID": data["order_id"],
        "Record Type": "FTR",
        "Field 1": int(count-1),
        "Field 2": "",
        "Field 3": data['sub_total_without_discount_amount'],
        "Field 4": data["transaction_tax_amount"],
        "Field 5": data["transaction_total_amount"],
        "Field 6": "",
        "Field 7": ""
    }
    )

    json_data = json.dumps(data1)
    # print(json_data)
    df = pd.read_json(json_data)
    df.columns = df.columns.str.replace(',', '|')

    # Converting Float to int even with Nan values in column.

    # converting dataframe to csv file.
    df = df.to_csv(sep='|', index=False, header=False)
    file_name = df.encode('utf-8')

    # Adding file into S3 Bucket
    response = s3.put_object(
        Body=file_name,
        Bucket="beginning.00",
        Key="ftp_filemap1.csv")

    if response:
        print("file uploaded")
    else:
        print("file is not uploaded")


lambda_handler(event=url)
