# import pymssql
# import json

# body = "{\r\n\t\"RuleInfo\" : \"Test\",\r\n\t\"Rule_Guid\" : \"sffr\",\r\n\t\"Rule_Type_Id\" : \"qwert\",\r\n\t\"Rule_Description\" : \"describe1\",\r\n\t\"Rule_Sub_Type_Id\" :\" subtype\",\r\n\t\"No_Offer\" : 1,\r\n\t\"Run_Frequency\" :\"frequency\",\r\n\t\"Start_Date\": \"2022-05-16 04:35:13.000\",\r\n\t\"End_Date\" : \"2022-05-16 04:35:13.000\",\r\n\t\"Rule_Notification_Email\" : \"Abc@gmail.com\",\r\n\t\"Approval_Required\" : 1,\r\n\t\"Push_Message\" : \"message\",\r\n\t\"Push_Time\" : \"2022-05-16 04:35:13.000\",\r\n\t\"Notify_Admin_Post_Run\":  145,\r\n\t\"Update_Group_Stats\" : 2,\r\n\t\"RSAClientID\" : 125365,\r\n\t\"RSAClientGuid\" : 14589225,\r\n\t\"Rule_Status\": 1,\r\n\t\"Created_By\" : 14588\r\n}"

# conn = pymssql.connect(
#             server='database-1.cxrjyosgnij0.ap-south-1.rds.amazonaws.com', 
#             user='admin', 
#             password='Veritra2022', 
#             database='employeedata')

# table = conn.cursor()

# table.execute(f"exec ap_update_rule @RuleInfo ='{body['RuleInfo']}',@Rule_Guid = '{body['Rule_Guid']}',@Rule_Type_Id = '{body['Rule_Type_Id']}',@Rule_Description = '{body['Rule_Description']}',@Rule_Sub_Type_Id = '{body['Rule_Sub_Type_Id']}',@No_Offer = '{body['No_Offer']}',@Run_Frequency = '{body['Run_Frequency']}',@Start_Date = '{body['Start_Date']}',@End_Date = '{body['End_Date']}',@Rule_Notification_Email = '{body['Rule_Notification_Email']}',@Approval_Required = '{body['Approval_Required']}',@Push_Message = '{body['Push_Message']}',@Push_Time = '{body['Push_Time']}',@Notify_Admin_Post_Run = '{body['Notify_Admin_Post_Run']}',@Update_Group_Stats = '{body['Update_Group_Stats']}',@RSAClientID = '{body['RSAClientID']}',@RSAClientGuid = '{body['RSAClientGuid']}',@Rule_Status = '{body['Rule_Status']}',@Created_By = '{body['Created_By']}'"),(f"exec foodStoredata_rule @Rule_order_id = {body['order_id']},@Rule_delivery_id = {body['order_delivery_id']},@Rule_store_location = {body['store_location_code']},@Rule_store_zip_code ={body['store_zip_code']},@Rule_transaction_date = '{['transaction_date_pt']}',@Rule_date_time = '{body['transaction_date_time_pt']}',@Rule_transaction_amt = {body['transaction_amt']},@Rule_approval_code = {body['approval_code']},@Rule_stan = {body['stan']},@Rule_order_status = {body['order_status']}")

# body1 = {
# 	"RuleInfo": "3",
# 	"Rule_Guid": "abcded",
# 	"Rule_Type_Id": "qwnmckdh",
# 	"Rule_Description": "dee1",
# 	"Rule_Sub_Type_Id": "sub",
# 	"No_Offer": 1,
# 	"Run_Frequency": "freqcy",
# 	"Start_Date": "2022-05-16 04:35:13.000",
# 	"End_Date": "2022-05-16 04:35:13.000",
# 	"Rule_Notification_Email": "yadav@gmail.com",
# 	"Approval_Required": 1,
# 	"Push_Message": "message",
# 	"Push_Time": "2022-05-16 04:35:13.000",
# 	"Notify_Admin_Post_Run": 145,
# 	"Update_Group_Stats": 2,
# 	"RSAClientID": 125365,
# 	"RSAClientGuid": 14589225,
# 	"Rule_Status": 1,
# 	"Created_By": 14588,
# 	"order_id": 2202,
# 	"order_delivery_id": 7484688477831050,
# 	"store_location_code": 72,
# 	"store_zip_code": 10451,
# 	"transaction_date_pt": "2022-05-16",
# 	"transaction_date_time_pt": "2022-05-16 04:35:13",
# 	"transaction_amt": 29.39,
# 	"approval_code": 801496,
# 	"stan": 119271,
# 	"order_status": 1
# }

# table.execute(f"exec ap_update_rule @RuleInfo ='{body['first_id']['RuleInfo']}',@Rule_Guid = '{body['first_id']['Rule_Guid']}',@Rule_Type_Id = '{body['first_id']['Rule_Type_Id']}',@Rule_Description = '{body['first_id']['Rule_Description']}',@Rule_Sub_Type_Id = '{body['first_id']['Rule_Sub_Type_Id']}',@No_Offer = '{body['first_id']['No_Offer']}',@Run_Frequency = '{body['first_id']['Run_Frequency']}',@Start_Date = '{body['first_id']['Start_Date']}',@End_Date = '{body['first_id']['End_Date']}',@Rule_Notification_Email = '{body['first_id']['Rule_Notification_Email']}',@Approval_Required = '{body['first_id']['Approval_Required']}',@Push_Message = '{body['first_id']['Push_Message']}',@Push_Time = '{body['first_id']['Push_Time']}',@Notify_Admin_Post_Run = '{body['first_id']['Notify_Admin_Post_Run']}',@Update_Group_Stats = '{body['first_id']['Update_Group_Stats']}',@RSAClientID = '{body['first_id']['RSAClientID']}',@RSAClientGuid = '{body['first_id']['RSAClientGuid']}',@Rule_Status = '{body['first_id']['Rule_Status']}',@Created_By = '{body['first_id']['Created_By']}'"),(f"exec foodStoredata_rule @Rule_order_id = {body['second_id']['order_id']},@Rule_delivery_id = {body['second_id']['order_delivery_id']},@Rule_store_location = {body['second_id']['store_location_code']},@Rule_store_zip_code ={body['second_id']['store_zip_code']},@Rule_transaction_date = '{body['second_id']['transaction_date_pt']}',@Rule_date_time = '{body['second_id']['transaction_date_time_pt']}',@Rule_transaction_amt = {body['second_id']['transaction_amt']},@Rule_approval_code = {body['second_id']['approval_code']},@Rule_stan = {body['second_id']['stan']},@Rule_order_status = {body['second_id']['order_status']}")

# body = {
#     "first_id" :{
# 	"RuleInfo": "3",
# 	"Rule_Guid": "abcded",
# 	"Rule_Type_Id": "qwnmckdh",
# 	"Rule_Description": "dee1",
# 	"Rule_Sub_Type_Id": "sub",
# 	"No_Offer": 1,
# 	"Run_Frequency": "freqcy",
# 	"Start_Date": "2022-05-16 04:35:13.000",
# 	"End_Date": "2022-05-16 04:35:13.000",
# 	"Rule_Notification_Email": "yadav@gmail.com",
# 	"Approval_Required": 1,
# 	"Push_Message": "message",
# 	"Push_Time": "2022-05-16 04:35:13.000",
# 	"Notify_Admin_Post_Run": 145,
# 	"Update_Group_Stats": 2,
# 	"RSAClientID": 125365,
# 	"RSAClientGuid": 14589225,
# 	"Rule_Status": 1,
# 	"Created_By": 14588
#     },
# 	"second_id": {
# 		"order_id": 2202,
# 		"order_delivery_id": 7484688477831050,
# 		"store_location_code": 72,
# 		"store_zip_code": 10451,
# 		"transaction_date_pt": "2022-05-16",
# 		"transaction_date_time_pt": "2022-05-16 04:35:13",
# 		"transaction_amt": 29.39,
# 		"approval_code": 801496,
# 		"stan": 119271,
# 		"order_status": 1
# 	}
# }


# print(body['first_id']["Created_By"])


# table.execute(f"exec ap_update_rule @RuleInfo ='{body['RuleInfo']}',@Rule_Guid = '{body['Rule_Guid']}',@Rule_Type_Id = '{body['Rule_Type_Id']}',@Rule_Description = '{body['Rule_Description']}',@Rule_Sub_Type_Id = '{body['Rule_Sub_Type_Id']}',@No_Offer = '{body['No_Offer']}',@Run_Frequency = '{body['Run_Frequency']}',@Start_Date = '{body['Start_Date']}',@End_Date = '{body['End_Date']}',@Rule_Notification_Email = '{body['Rule_Notification_Email']}',@Approval_Required = '{body['Approval_Required']}',@Push_Message = '{body['Push_Message']}',@Push_Time = '{body['Push_Time']}',@Notify_Admin_Post_Run = '{body['Notify_Admin_Post_Run']}',@Update_Group_Stats = '{body['Update_Group_Stats']}',@RSAClientID = '{body['RSAClientID']}',@RSAClientGuid = '{body['RSAClientGuid']}',@Rule_Status = '{body['Rule_Status']}',@Created_By = '{body['Created_By']}'"),(f"exec foodStoredata_rule @Rule_order_id = {body['second_id']['order_id']},@Rule_delivery_id = {body['second_id']['order_delivery_id']},@Rule_store_location = {body['second_id']['store_location_code']},@Rule_store_zip_code ={body['second_id']['store_zip_code']},@Rule_transaction_date = '{body['second_id']['transaction_date_pt']}',@Rule_date_time = '{body['second_id']['transaction_date_time_pt']}',@Rule_transaction_amt = {body['second_id']['transaction_amt']},@Rule_approval_code = {body['second_id']['approval_code']},@Rule_stan = {body['second_id']['stan']},@Rule_order_status = {body['second_id']['order_status']}")

# body = {

# 	"RuleInfo": "3",
# 	"Rule_Guid": "abcded",
# 	"Rule_Type_Id": "qwnmckdh",
# 	"Rule_Description": "dee1",
# 	"Rule_Sub_Type_Id": "sub",
# 	"No_Offer": 1,
# 	"Run_Frequency": "freqcy",
# 	"Start_Date": "2022-05-16 04:35:13.000",
# 	"End_Date": "2022-05-16 04:35:13.000",
# 	"Rule_Notification_Email": "yadav@gmail.com",
# 	"Approval_Required": 1,
# 	"Push_Message": "message",
# 	"Push_Time": "2022-05-16 04:35:13.000",
# 	"Notify_Admin_Post_Run": 145,
# 	"Update_Group_Stats": 2,
# 	"RSAClientID": 125365,
# 	"RSAClientGuid": 14589225,
# 	"Rule_Status": 1,
# 	"Created_By": 14588,
# 	"second_id": {
# 		"order_id": 2202,
# 		"order_delivery_id": 7484688477831050,
# 		"store_location_code": 72,
# 		"store_zip_code": 10451,
# 		"transaction_date_pt": "2022-05-16",
# 		"transaction_date_time_pt": "2022-05-16 04:35:13",
# 		"transaction_amt": 29.39,
# 		"approval_code": 801496,
# 		"stan": 119271,
# 		"order_status": 1
# 	}
# }


# print(body["second_id"]['order_id'])