body = [
		{
			"RuleId": 8,
			"RuleGuid": "6a8003e2-63b4-458e-9275-d851686c4a6d",
			"RuleInfo": "",
			"RuleTypeId": 11,
			"SubTypeID": 29,
			"RuleDescription": "dee9",
			"StartDate": "2022-05-16 04:35:13",
			"EndDate": "2022-05-16 04:35:13",
			"RunFrequency": "reqcy",
			"LastRunDate": null,
			"NextRunDate": "2022-05-16 04:35:13",
			"ApprovalRequired": true,
			"PushNotificationMessage": "message1",
			"NotificationTime": "2022-12-07 04:00:00",
			"UpdateGroupStats": true,
			"NotifyAdminPostRun": true,
			"RuleNotificationEmail": "yadav@gmail.com",
			"CreateGroupOnlyNoOfferRequired": true,
			"CreatedBy": 14588,
			"CreateDateTime": "2022-12-07 13:07:23.950000",
			"UpdatedBy": 14588,
			"UpdateDateTime": "2022-12-16 12:10:30.447000",
			"RuleStatus": 1,
			"RSAClientID": 125365,
			"RSAClientGuid": "14589225"
		},
		{
			"APRuleCrtiteriaId": 3,
			"ApRuleId": 8,
			"InLastDays": 3,
			"NTimesPurchased": 3,
			"TopNCustomers": "5",
			"AmountPurchased": "75.0000",
			"PurchasedUPCs": null,
			"PurchasedDepts": null,
			"StoreList": null,
			"ZipCodeList": "12456",
			"CustomerSince": null,
			"CreateDateTime": "2022-12-07 13:10:00.383000",
			"UpdateDateTime": null,
			"IsTierBased": true,
			"TierTypeID": null,
			"CriteriaStatus": 1,
			"TierName": null
		}
	]

# print(body["second_id"]['order_id'])