# n = 7 

# for i in range(0,n):
#     if i == 0:
#         print('  '* (n-1) + '*')

#     elif i == n -1 :
#         print('* ' * n)

#     else:
#         left_spaces = '  ' * (n-i-1)
#         hollow_spaces = ('  ' * (i -1))
        
#         print(left_spaces + '* ' + hollow_spaces +'*')

# n = 7

# for i in range(1,n+1):
#     left_spaces = '  ' * (i-1)
#     if i == 1 or i==n:
#         print(left_spaces +"* "*(n-i+1))
#     else:
#         hollow_spaces = '  ' * (n-i-1)
#         print(left_spaces + '* '+ hollow_spaces +'*' )

# a = 7

# for i in range(1,a+1):
#     spaces="  "*(i-1)
#     if i==1 or i==a:
#         print(spaces+"* "*(a-i+1))
#     else:
#         hallow="  "*(a-i-1)
#         print(spaces+"* "+hallow+"* ")

# n = 5


# for i in range(1,n+1):
#     if i == 1:
#         print('  '*(n-1)+'*')
#     elif i == n:
#         print (n * '* ')
#     else:
#         left_spaces = '  ' * (n-1)
#         hallow_spaces = '  '* (n-i-1)
#         print(hallow_spaces +left_spaces + '*')

# n = 6

# for i in range(1,n+1):


