# weekDays = ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat']


# def convertToString(weekDays):
#     string_a = "-".join(weekDays)
#     return (string_a)


# print(convertToString(weekDays))
from collections import Counter

days = ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sun', 'mon', 'mon']
length_of_days = len(days)
# def findMaxOccuringString(days):
# print(max(days, key=days.count))
num = 0
total = 0
final_data = []
for i in days:
    for _ in range(length_of_days):
        if i == days[num]:
            total = total + 1
            
        object1 = {days[num]: total}
    final_data += object1
    num += 1
    total = 0
print(object1)
