from flask import Flask,render_template
app = Flask(__name__)

#app.config['DEBUG'] = True

posts = [
    {
        "id":1,
        "name":'Angel',
        "gender":'male',
        "status":'active'
    },
    {
        "id":2,
        "name":'Nitesh',
        "gender":'male',
        "status":'active'
    }
]

@app.route('/')
def hello():
    return " world"

@app.route('/id')
def id():
    return render_template('temp-id')

@app.route('/id1')
def userid():
    return render_template('temp-id1')


if __name__ == "__main__":
    app.run(debug=True)
