

data = [
        {
            "id":1,
            "name":'Angel',
            "gender":'male',
            "status":'active'
        },
        {
            "id":2,
            "name":'Nitesh',
            "gender":'male',
            "status":'inactive'
        },
        {
            "id":3,
            "name":'geetha',
            "gender":'female',
            "status":'active'
        },
        {
            "id":4,
            "name":'seemron',
            "gender":'female',
            "status":'inactive'
        }
]
emp=4  
#for x in data:
#    if (emp==x["id"]):
#       print(x)
res = [x for x in data if int(emp)==x["id"]] 
print(res)