# CREATE PROCEDURE [dbo].[ap_update_rule]
#     @Rule_Info varchar(40),
#     @Rule_Guid varchar(40),
#     @Rule_Type_Id varchar(25),
#     @Rule_Description varchar(25),
#     @Rule_Sub_Type_Id varchar(12) ,
#     @No_Offer int,
#     @Run_Frequency varchar(16) ,
#     @Start_Date datetime2(7) ,
#     @End_Date datetime2(7) ,
#     @Rule_Notification_Email varchar(50),
#     @Approval_Required int,
#     @Push_Message varchar(500),
#     @Push_Time datetime2(7),
#     @Notify_Admin_Post_Run int,
#     @Update_Group_Stats  int,
#     @RSAClientID int,
#     @RSAClientGuid varchar(40),
#     @Rule_Status  int,
#     @Created_By int
# AS
# BEGIN
#     declare @My_Rule_Id int = 0
#             insert into AP_Rules(RuleInfo,RuleTypeId,SubTypeID,RuleDescription,StartDate,EndDate,RunFrequency,ApprovalRequired,PushNotificationMessage,NotificationTime,UpdateGroupStats,NotifyAdminPostRun,RuleNotificationEmail,CreateGroupOnlyNoOfferRequired,CreatedBy,CreateDateTime, RuleStatus, RSAClientID, RSAClientGUID)
#             values('', @Rule_Type_Id, @Rule_Sub_Type_Id, @Rule_Description, @Start_Date, @End_Date, @Run_Frequency, @Approval_Required, @Push_Message, @Push_Time,@Update_Group_Stats,@Notify_Admin_Post_Run,@Rule_Notification_Email,@No_Offer, @Created_By, GETDATE(), 1, @RSAClientID, @RSAClientGuid)



#            set @My_Rule_Id = scope_identity()
            
#         END

# use employeedata;

# exec [dbo].[ap_update_rule]
# 	@RuleInfo = 'Test',
# 	@Rule_Guid = 'adsffr',
# 	@Rule_Type_Id = 'aqwert',
# 	@Rule_Description = 'describe',
# 	@Rule_Sub_Type_Id = 'subtype',
# 	@No_Offer = 1,
# 	@Run_Frequency = 'frequency',
# 	@Start_Date = '2022-05-16 04:35:13.000',
# 	@End_Date = '2022-05-16 04:35:13.000',
# 	@Rule_Notification_Email =  'Abc@gmail.com',
# 	@Approval_Required = 1,
# 	@Push_Message = 'message',
# 	@Push_Time = '2022-05-16 04:35:13.000',
# 	@Notify_Admin_Post_Run = 145,
# 	@Update_Group_Stats = 2,
# 	@RSAClientID = 125365,
# 	@RSAClientGuid = 14589225,
# 	@Rule_Status = 1,
# 	@Created_By = 14587

# 	select * from AP_Rules;