import requests
import pandas as pd
import json

url=('https://jsonplaceholder.typicode.com/posts')

res=requests.get(url)
data=json.loads(res.content)
data1=pd.DataFrame(data)

data1.to_csv('post.csv',index=False)
#print(data1)

url1=('https://jsonplaceholder.typicode.com/users')
res1=requests.get(url1)
d=json.loads(res1.content)
d1=pd.DataFrame(d)

d1.to_csv('user.csv',index=False)
#print(d1)

d3=pd.merge(data1,d1,how='left',left_on=['userId'],right_on=['id'])
pd.set_option('display.max_columns', None)

#print(d3[['userId','username','title','body']])

d3.to_csv('userandpost.csv')
print(d3)
